# CinemaBuyTicket

./: CinemaNick.sln
CinemaNick/CinemaNick/: App.xaml  App.xaml.cs  CinemaNick.csproj
CinemaNick/CinemaNick.Android/: CinemaNick.Android.csproj  MainActivity.cs
CinemaNick/CinemaNick.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaNick/CinemaNick.Android/Resources/: Resource.designer.cs
CinemaNick/CinemaNick.UWP/: App.xaml  App.xaml.cs  CinemaNick.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CinemaNick/CinemaNick.UWP/Properties/: AssemblyInfo.cs
CinemaNick/CinemaNick/Classes/: Account.cs  BuyClass.cs  BuyMovie.cs  Movie.cs
CinemaNick/CinemaNick/CustomViews/: ButtonPanel.cs  CollectionViewCustom.cs  CustomFrame.cs  CustomFrameCollection.cs  EndButton.cs  TitleLabel.cs
CinemaNick/CinemaNick/DataBase/: AccountDB.cs  BuyMovieDB.cs  MovieDB.cs
CinemaNick/CinemaNick/Pages/: AboutTheCreator.xaml  AboutTheCreator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PanelRegistration.xaml  PanelRegistration.xaml.cs
CinemaNick/CinemaNick/Pages/Admin/: AdminPanelMaster.xaml  AdminPanelMaster.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  EditListAccount.xaml  EditListAccount.xaml.cs  EditListMovie.xaml  EditListMovie.xaml.cs  EditMovie.xaml  EditMovie.xaml.cs
CinemaNick/CinemaNick/Pages/User/: BasketMovie.xaml  BasketMovie.xaml.cs  ListBuyMovie.xaml  ListBuyMovie.xaml.cs  PanelListMovie.xaml  PanelListMovie.xaml.cs  Refill.xaml  Refill.xaml.cs  UserPanelMaster.xaml  UserPanelMaster.xaml.cs
